#services{
    margin-top: 80px;
}
.container-cards{
    align-items: center;
    display: grid;
    justify-content: center;
    grid-template-columns: 500px 500px 500px;
    margin-top: 100px;
}
.cards{
    border: 1px solid ;
    height: 500px;
    width: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.icon-services{
    width: 90px;
}
.title-services{
    font-size: 2rem;
    color: #78ABA8;
    text-align: center;
    padding: 20px;
}
.description-services{
    color: #3f3f3f;
    font-size: 1.5rem;
    padding: 20px;
}
.cards:hover{
    transition: 0.9s;
    transform: scale(1.1);
    border: 1px solid #78ABA8;
}

@media screen and (max-width: 480px) {
    .container-cards{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .title-services{
        font-size: 2rem;
    }
    .description-services{
        font-size: 1.9rem;
        padding: 0 40px 50px 40px;
    }
    .cards{
        width: 100%;
        height: 100%;
    }
    .cards:hover{
        transform: scale(1);
        border: none;
    }
    #services{
        margin-top: 40px;
    }
}